# msa-demo

./: README.md  pom.xml
mas-demo-consumer/: pom.xml
mas-demo-consumer/src/main/java/com/cnegroup/power/consumer/: Consumer.java
mas-demo-consumer/src/main/resources/: msa-demo-consumer.xml
msa-demo-api/: pom.xml
msa-demo-api/src/main/java/com/cnegroup/power/entity/: RegistrationResult.java  User.java
msa-demo-api/src/main/java/com/cnegroup/power/sevice/: AnotherUserRestService.java  HelloService.java  UserService.java
msa-demo-common/: pom.xml
msa-demo-provider/: pom.xml
msa-demo-provider/src/main/java/com/cnegroup/power/provider/: DemoProvider.java
msa-demo-provider/src/main/java/com/cnegroup/power/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
msa-demo-provider/src/main/resources/: msa-demo-provider.xml
