<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cnegroup</groupId>
    <artifactId>msa-demo-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>msa-demo-common</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <spring.version>4.3.17.RELEASE</spring.version>
        <dubbo.version>2.8.4</dubbo.version>
    </properties>
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-core</artifactId>-->
        <!--<version>4.3.17.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <!--Javassist是一个动态类库，可以用来检查、”动态”修改以及创建 Java类。其功能与jdk自带的反射功能类似，但比反射功能更强大。-->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.20.0-GA</version>
        </dependency>
        <!--netty server-->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-netty</artifactId>
            <version>3.5.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <!--打印log-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!--end-->
        <!--使用REST风格远程调用-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.resteasy</groupId>-->
        <!--<artifactId>resteasy-jaxrs</artifactId>-->
        <!--<version>3.5.1.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.jboss.resteasy</groupId>-->
        <!--<artifactId>resteasy-client</artifactId>-->
        <!--<version>3.5.1.Final</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>javax.validation</groupId>-->
        <!--<artifactId>validation-api</artifactId>-->
        <!--<version>2.0.1.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;json序列化&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.resteasy</groupId>-->
        <!--<artifactId>resteasy-jackson-provider</artifactId>-->
        <!--<version>3.5.1.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;xml序列化&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.resteasy</groupId>-->
        <!--<artifactId>resteasy-jaxb-provider</artifactId>-->
        <!--<version>3.5.1.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;http server&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.resteasy</groupId>-->
        <!--<artifactId>resteasy-jdk-http</artifactId>-->
        <!--<version>3.5.1.Final</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;tomcat server&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat.embed</groupId>-->
        <!--<artifactId>tomcat-embed-core</artifactId>-->
        <!--<version>8.5.31</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat.embed</groupId>-->
        <!--<artifactId>tomcat-embed-logging-juli</artifactId>-->
        <!--</dependency>-->
        <!-- 如果要使用Kyro序列化 -->
        <!--<dependency>-->
        <!--<groupId>com.esotericsoftware.kryo</groupId>-->
        <!--<artifactId>kryo</artifactId>-->
        <!--<version>2.24.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>de.javakaffee</groupId>-->
        <!--<artifactId>kryo-serializers</artifactId>-->
        <!--<version>0.26</version>-->
        <!--</dependency>-->
        <!-- 如果要使用FST序列化 -->
        <!--<dependency>-->
        <!--<groupId>de.ruedigermoeller</groupId>-->
        <!--<artifactId>fst</artifactId>-->
        <!--<version>1.55</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; END &ndash;&gt;-->

        <!--&lt;!&ndash; 如果要使用Jackson序列化 &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-core</artifactId>-->
        <!--<version>2.3.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.fasterxml.jackson.core</groupId>-->
        <!--<artifactId>jackson-databind</artifactId>-->
        <!--<version>2.3.3</version>-->
        <!--</dependency>-->
    </dependencies>
</project>